{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Anfügen",
      "type": "cppdbg",
      "request": "attach",
      "program": "${workspaceFolder}/build/src/NodeCode",
      "processId": "${command:pickProcess}",
      "MIMode": "lldb",
      "visualizerFile": "/Users/valentinstocker/Library/Application Support/Code - Insiders/User/workspaceStorage/8a7e9d3243fc2a0bfd5ae0288fec9e43/tonka3000.qtvsctools/qt.natvis.xml"
    },
    {
      "name": "gdb) Starten",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/src/NodeCode",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "visualizerFile": "/Users/valentinstocker/Library/Application Support/Code - Insiders/User/workspaceStorage/8a7e9d3243fc2a0bfd5ae0288fec9e43/tonka3000.qtvsctools/qt.natvis.xml"
    }
  ]
}